# ------------ profile desarrollo completo ----------------
configuracion.texto=Configurando el ambiente de Desarrollo oficial
configuracion.autor.nombre=Julio Alfredo Luque Ticona
configuracion.autor.email=julio.a.luque@gmail.com, aelfraed.com@gmail.com


# ------------ profile desarrollo basico ----------------
#configuracion.texto=Configurando Desarrollo
#configuracion.autor.nombre=Julio
#configuracion.autor.email=julio.a.luque@gmail.com